import { IMessageItem } from './Messages.model'

import FSN from '../../assets/img/FNS.svg'

export const Data: IMessageItem[] = [
	{
		id: 1,
		owner: 'ФНС России',
		title: 'Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'read',
		image: FSN
	},
	{
		id: 2,
		owner: '1-ФНС России',
		title: '1-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'no-read',
		image: FSN
	},
	{
		id: 3,
		owner: '2-ФНС России',
		title: '2-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'read',
		image: FSN
	},
	{
		id: 4,
		owner: '3-ФНС России',
		title: '3-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'no-read',
		image: FSN
	},
	{
		id: 5,
		owner: '5-ФНС России',
		title: '5-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'no-read',
		image: FSN
	},
	{
		id: 6,
		owner: '6-ФНС России',
		title: '6-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'no-read',
		image: FSN
	},
	{
		id: 7,
		owner: '7-ФНС России',
		title: '7-Оплата платежного документа',
		description: 'По платежному документу №12345678901234567890 совершена оплата на сумму 3036.92. Расчетный банк принял информацию о платеже для перечисления денежных средств в ФНС России. Дождитесь проведения платежа.',
		date: '12.10.2019',
		status: 'no-read',
		image: FSN
	}
]

export default Data